
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.9.2'
}

group = 'org.gugugu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'net.mamoe:mirai-console-terminal:2.9.2'
    api 'net.mamoe:mirai-core:2.9.2'
    implementation "org.quartz-scheduler:quartz:2.3.2"
}