
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'

    id 'net.mamoe.mirai-console' version '2.12.0'
}

group = 'org.gugugu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.quartz-scheduler:quartz:2.3.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}